<!DOCTYPE html>
<html>
    <head>
        <title>
            CURIOSTUDY
        </title>
        <style>
            body
            {
                color: white;
                background-color: black;
                text-align: center;
                padding-top: 9rem;
            } 
            #logo
            {
                border: 1.3rem white double;
                border-radius: 300px;
                height: 3%;
                padding: 0.5rem;
            }
            #Introduction
            {
                font-style: oblique;
            }
            .Button
            {
                background-color:whitesmoke;
                border-radius: 25px;
            }
            footer
            {
               
               color: darkgoldenrod;
               float: left;
            }
        </style>
    </head>
    <body>
        <header >     
         <img id="logo" src="studylogo.jpeg" alt="Curiosity Logo" title="Click on image to interact">
        </header>
        <section id="Introduction">
            <p>
                Welcome to a World <strong> Owned by and Run by - <em>All of us</em></strong>
            </p>
        </section>
        <section id="Connect">
                <strong>Wanna connect?</strong>
                <br>
                <br>
                <button class="Button" id="Login" onclick="window.location='http://www.example.com';">Login</button>
                <button class="Button" id="Signup" onclick="window.location='http://www.example.com';">Signup</button>
        </section>
        <br>
        <br>
        <br>   
        <footer>
        <marquee>
        <pre>           
       CURIOSTUDY 2020: Made as a part of MG1002 Project
        </pre>
        </marquee>

        </footer>
    </body>
</html>